<!DOCTYPE html>


<html lang="zh-CN" >


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    幸存者偏差 |  奔跑的阳光
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?4b544f82a71bc509d614a70665c6cad9";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


<link rel="alternate" href="/atom.xml" title="奔跑的阳光" type="application/atom+xml">
</head>
<!-- 封面标闪烁 -->
<link rel="stylesheet" href="/css/zhangy.css">

<!--底部运行时间-->
<script>
function show_runtime() {
    window.setTimeout("show_runtime()", 1000);
    X = new Date("01/01/2020 00:00:00");
    Y = new Date();
    T = (Y.getTime() - X.getTime());
    M = 24 * 60 * 60 * 1000;
    a = T / M;
    A = Math.floor(a);
    b = (a - A) * 24;
    B = Math.floor(b);
    c = (b - B) * 60;
    C = Math.floor((b - B) * 60);
    D = Math.floor((c - C) * 60);
    runtime_span.innerHTML = "小站在各种崩坏中坚持了: " + A + "天" + B + "小时" + C + "分" + D + "秒"
}
show_runtime();
</script>
</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-幸存者偏差" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  幸存者偏差
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/04/09/%E5%B9%B8%E5%AD%98%E8%80%85%E5%81%8F%E5%B7%AE/" class="article-date">
  <time datetime="2020-04-09T15:23:48.000Z" itemprop="datePublished">2020-04-09</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%80%9D%E7%BB%B4/">思维</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">5 分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h2 id="幸存者偏差"><a href="#幸存者偏差" class="headerlink" title="幸存者偏差"></a>幸存者偏差</h2><h3 id="一、-简单了解幸存者偏差概念"><a href="#一、-简单了解幸存者偏差概念" class="headerlink" title="一、 简单了解幸存者偏差概念"></a>一、 简单了解幸存者偏差概念</h3><p> 幸存者偏差（Survivor bias），另译为 “生存者偏差” 或 “存活者偏差”，是一种常见的逻辑谬误。指的是<strong>只能看到经过某种筛选而产生的结果，而没有意识到筛选的过程，因此忽略了被筛选掉的关键信息。</strong> <a id="more"></a></p>
<p>是不是有点点懵逼，下面通过故事来理解一下这个概念。</p>
<p><img src="https://i.loli.net/2020/04/10/uW64gLy7jDE31Xd.jpg" alt="640.jpg"></p>
<p>幸存者偏差最早来源于第二次世界大战期间，美国哥伦比亚大学统计学亚伯拉罕·沃德教授接受美国海军要求，运用他在统计方面的专业知识给出关于“飞机应该如何加强防护，才能降低被炮火击落的几率”的建议。</p>
<p>通过统计发现主要受损部位集中在机翼，所以结论是应当减少机腹的装甲加强机翼的装甲？这个结论显然是可笑的，造成这种偏差的原因是机腹中弹的灰机大多数都坠毁了，统计结论产生了偏差，这个偏差被命名为“幸存者偏差”。</p>
<p>现在对于概念是不是有一个直观的看法？没有？</p>
<p>那好，坐好小板凳，我们再来看看下面的栗子~</p>
<h3 id="二、-理论结合实际解释幸存者偏差"><a href="#二、-理论结合实际解释幸存者偏差" class="headerlink" title="二、 理论结合实际解释幸存者偏差"></a>二、 理论结合实际解释幸存者偏差</h3><blockquote>
<p>一名记者来到火车站台上，随机询问：“请问你买到火车票了吗？”<br>一位大妈微微一愣，回答：“买到了”<br>记者又转向一位精瘦精瘦的年轻人，问：“请问你买到火车票了吗？”<br>年轻人回答：“买到了”<br>随后记者又问了5个人，大家都回答：“买到了”<br>最后记者对着镜头说：“今年虽然火车票难买，但是通过采访我们发现，大家都买到了火车票，现在正满怀希望地赶回家乡，过个团圆年！”</p>
</blockquote>
<p>还没买到票的朋友是不是会问候记者，自己是被代表了吗?哈哈哈~</p>
<p><img src="https://i.loli.net/2020/04/10/EC3NpDj2siRVW8b.jpg" alt="813494-98497f095a147532.jpg"></p>
<p> <strong>当我们分析问题所依赖信息全部或者大部分来自于“显著的信息”，较少利用“不显著的信息”甚至忽略“沉默的信息”，得出的结论与事实情况就可能存在巨大偏差。</strong> </p>
<h3 id="三、-了解幸存者偏差的重要性"><a href="#三、-了解幸存者偏差的重要性" class="headerlink" title="三、 了解幸存者偏差的重要性"></a>三、 了解幸存者偏差的重要性</h3><p>幸存者偏差实质上是一个思维陷阱，如果仅仅只对人生中的一些无关紧要的事情产生影响，似乎就无需过多关注，但现实中，其实这种<strong>幸存者偏差明显更偏好于我们面临的重大人生选择以及工作决策</strong>。</p>
<p>这些情况，如果被幸存者偏差这个陷阱蒙蔽了，做出了错误的决策，那很有可能会抱憾终身，毕竟人生有时选择是大于努力的。</p>
<p>所以了解这个概念，会让我们在遇到重大决策前， 能够全面客观冷静的去分析各个可能，不会出现太大的失误，这对于我们来说是真的很重要。</p>
<p>相信很多人都听过读书无用论，很多老板都是小学学历，而实际情况是，这些能出人头地的“小学老板”是非常少见的，更多的还在底层打工呢。</p>
<p>但是这些底层打工的人不会跳出来的，所以我们看到的永远是那些被过分渲染的“小学老板”，也因此会导致我们产生了上学没用这样的错误印象。这也会对一些人的人生选择产生误导，到时候就会更加悔恨当初的决定是多么傻。</p>
<h3 id="四、如何避免幸存者偏差"><a href="#四、如何避免幸存者偏差" class="headerlink" title="四、如何避免幸存者偏差"></a>四、如何避免幸存者偏差</h3><p>细想一下，<strong>出现幸存者偏差，不过是以偏概全，忽视了别的信息</strong>，正如我们想一个问题时，陷进死胡同就会放弃，却很少会去反过来想想，再推导。</p>
<p>逆向思考就可以打开我们的新视野，看到别人没有看到的东西，了解到别人忽略掉的问题。</p>
<p>我们知道很多摄影者在拍集体照时总是先数“3、2、1”，可是尽管我们都尽量睁大了眼睛，但总会有些人在数到1的时候坚持不住眨了眼，最后出来的照片就会有闭眼的情况，不管何时看到，都是心塞塞呀~</p>
<p>但是,我们也知道总会有那么一小搓神奇的人，他们可以坚持比我们大多数人长的时间不用眨眼，那他们在拍照时不闭眼更是小case了，这个其实因人而异的，而且他们是少数，并非多数，不具代表性，那如果要解决这个问题，应该怎么做呢？</p>
<p>后来有个人出了个主意，大家将信将疑，甚至还觉得有点怪异，可是照片拍出来以后一看，果然一个闭眼的都没有，先停一下，别往下刷，你试试你能想出好主意吗？</p>
<hr>
<p>⏫</p>
<p>多思考一下呀呀呀<del>~</del></p>
<p>⏬</p>
<hr>
<p>看你的思考是不是和我的一样，我们来回顾一下正常的思考路径：</p>
<p>“使大家在按下快门前不眨眼”是我们的研究对象；</p>
<p>我们先按正常思路想是不是会局限在如何睁大眼睛以保证拍的那刻眼睛没有闭上，这时估计可能就会出现各种各样奇葩的撑住眼皮的方法了，但是都不科学。</p>
<p>因为人的眼睛睁得久了就是需要通过眨眼来补充水分，这是所谓的天性嘛，就像打呵欠、打喷嚏，你说你能控制么？而且撑眼皮行不通的，拍出来也不好看呀。</p>
<p>针对这一问题，我们从正面想就是：如何一直保持睁着眼睛；</p>
<p>从反面想那就是不长时间保持眼睛睁开，也就是闭上眼睛。</p>
<p> 按照这个反面思路，答案就出来了：<strong>新办法是让大家都闭上眼睛，喊“3、2、1”后再一起睁眼。那么拍出来的照片大家就都是睁着眼睛的。</strong></p>
<p>你说这个逆思维是不是用的很妙。它针对的无论是否有特异功能可以长时间不闭眼还是一帮普通人隔几秒钟就要闭下眼补充水分的人，都是一个很好的解决方案，考虑的很全面，也是通过逆思维方式完美避开了幸存者偏差这个思维陷阱。</p>
<p>这样我们也就不会通过<strong>一小部分人可以长时间不闭眼</strong>而得出<strong>人长时间不闭眼是可以的</strong>这种错误结论，因为它没考虑到其他做不到的人呀，那些做不到的就属于“沉默的信息”。</p>
<p>希望此文对你有帮助。</p>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong>
              著作权归作者所有，商业转载请联系作者获得授权，非商业转载请注明出处!
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/04/09/%E5%B9%B8%E5%AD%98%E8%80%85%E5%81%8F%E5%B7%AE/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%A4%E7%9F%A5%E5%81%8F%E5%B7%AE/" rel="tag">认知偏差</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/04/10/window%E4%BD%BF%E7%94%A8%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            window使用问题解决方案
          
        </div>
      </a>
    
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: 'VqCd1x4IRFv3hSlLPhBYK7pC-gzGzoHsz',
        app_key: '8fT5IOGgvDtA4tgtV01oiJf3',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'monsterid',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
	<!-- 运行天数 -->
    <ul>
        <li><span id="runtime_span"></span></li>
    </ul>
    <ul class="list-inline">
      <li>
        &copy;
        2020
        zhangy 保留所有权利
      </li>
      <!--<li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>-->
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <a href="http://www.beian.miit.gov.cn/" target="_black">鄂ICP备19028791号-1 </a>
      </li>
      
      <li>
        <!-- cnzz统计
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
         -->
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="奔跑的阳光"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/shuoshuo">说说</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/videos">视频</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/music">音乐</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/game">游戏</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friendlink">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://patient-snowflake-fe83.zhangy.workers.dev/" target="_blank" rel="noopener">网盘</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>





<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=29561063&auto=0&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
  <!-- 三角彩带背景 -->
  <canvas id="evanyou-canvas" style="opacity: 0.3; position: fixed; top: 0px; left: 0px; z-index: -1; width: 100%; height: 100%; pointer-events: none;"></canvas>
  <script src="https://cdn.jsdelivr.net/gh/XXXZhy/Blog_Image/js/evanyou_canvas.js"></script>
</body>

</html>