<!DOCTYPE html>


<html lang="zh-CN" >


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    观影记录 |  奔跑的阳光
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?4b544f82a71bc509d614a70665c6cad9";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


<link rel="alternate" href="/atom.xml" title="奔跑的阳光" type="application/atom+xml">
</head>
<!-- 封面标闪烁 -->
<link rel="stylesheet" href="/css/zhangy.css">

<!--底部运行时间-->
<script>
function show_runtime() {
    window.setTimeout("show_runtime()", 1000);
    X = new Date("01/01/2020 00:00:00");
    Y = new Date();
    T = (Y.getTime() - X.getTime());
    M = 24 * 60 * 60 * 1000;
    a = T / M;
    A = Math.floor(a);
    b = (a - A) * 24;
    B = Math.floor(b);
    c = (b - B) * 60;
    C = Math.floor((b - B) * 60);
    D = Math.floor((c - C) * 60);
    runtime_span.innerHTML = "小站在各种崩坏中坚持了: " + A + "天" + B + "小时" + C + "分" + D + "秒"
}
show_runtime();
</script>
</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-观影记录" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  观影记录
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/05/01/%E8%A7%82%E5%BD%B1%E8%AE%B0%E5%BD%95/" class="article-date">
  <time datetime="2020-05-01T05:30:05.000Z" itemprop="datePublished">2020-05-01</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%94%B5%E5%BD%B1/">电影</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">6 分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <blockquote>
<p>人们去电影院通常是因为时间：为了失去或错过的时光，为了不曾拥有的时光。<br><strong>–塔可夫斯基《雕刻时光》</strong> </p>
</blockquote>
<a id="more"></a>

<h3 id="动画"><a href="#动画" class="headerlink" title="动画"></a>动画</h3><table>
<thead>
<tr>
<th>名称</th>
<th>简介</th>
<th>类型</th>
</tr>
</thead>
<tbody><tr>
<td><a href="https://www.iqiyi.com/v_19rr8cycvc.html?vfm=m_331_dbdy&fv=4904d94982104144a1548dd9040df241" rel="noopener norefferrer" target="_blank">寻梦环游记</a></td>
<td>死亡不是真的逝去，遗忘才是永恒的消亡。</td>
<td>喜剧 / 动画 / 音乐 / 奇幻</td>
</tr>
<tr>
<td><a href="https://www.iqiyi.com/v_19rrm8yjoc.html?vfm=m_331_dbdy&fv=4904d94982104144a1548dd9040df241" rel="noopener norefferrer" target="_blank">愤怒的小鸟</a></td>
<td>一曲川普的赞歌。</td>
<td>喜剧 / 动画 / 冒险</td>
</tr>
<tr>
<td><a href="https://www.iqiyi.com/v_19rsmpr66o.html?vfm=m_331_dbdy&fv=4904d94982104144a1548dd9040df241" rel="noopener norefferrer" target="_blank">千与千寻</a></td>
<td>知世故而不世故，做个善良有温度的人。</td>
<td>剧情 / 动画 / 奇幻</td>
</tr>
<tr>
<td><a href="https://m.miguvideo.com/mgs/msite/prd/detail.html?cid=656781896&pwId=d01197d3076b4164af82983c408bb996" rel="noopener norefferrer" target="_blank">疯狂动物城</a></td>
<td>永远善良勇敢，永远出乎意料。</td>
<td>喜剧 / 动画 / 冒险</td>
</tr>
<tr>
<td><a href="https://www.iqiyi.com/v_19rrntpmhg.html?vfm=m_331_dbdy&fv=4904d94982104144a1548dd9040df241" rel="noopener norefferrer" target="_blank">超能陆战队</a></td>
<td>世界上唯一比给予生命更美好的，就是让生命充满爱。</td>
<td>喜剧 / 动作 / 科幻 / 动画 / 冒险</td>
</tr>
<tr>
<td><a href="https://www.iqiyi.com/v_19rrk9svco.html?vfm=m_331_dbdy&fv=4904d94982104144a1548dd9040df241" rel="noopener norefferrer" target="_blank">头脑特工队</a></td>
<td>愿我们都不用长大，每一座城堡都能永远存在。</td>
<td>喜剧 / 动画 / 冒险</td>
</tr>
<tr>
<td><a href="https://www.iqiyi.com/v_19rqszuoh8.html?vfm=m_331_dbdy&fv=4904d94982104144a1548dd9040df241" rel="noopener norefferrer" target="_blank">名侦探柯南：零的执行人</a></td>
<td>你心里的正义。</td>
<td>动画 / 悬疑</td>
</tr>
<tr>
<td><a href="https://www.iqiyi.com/v_19rthsawgg.html?vfm=m_331_dbdy&fv=4904d94982104144a1548dd9040df241" rel="noopener norefferrer" target="_blank">名侦探柯南：绀青之拳</a></td>
<td>新加坡蜜月之旅。</td>
<td>动画 / 悬疑</td>
</tr>
<tr>
<td><a href="https://www.iqiyi.com/v_19ruvg8b34.html?vfm=m_331_dbdy&fv=4904d94982104144a1548dd9040df241" rel="noopener norefferrer" target="_blank">航海王：狂热行动</a></td>
<td>伙伴，就是永远对你满怀期待的人。</td>
<td>动画 / 冒险</td>
</tr>
<tr>
<td><a href="https://www.iqiyi.com/v_19rr7r4y5g.html?vfm=m_331_dbdy&fv=4904d94982104144a1548dd9040df241" rel="noopener norefferrer" target="_blank">龙猫</a></td>
<td>人人心中都有个龙猫，童年就永远不会消失。</td>
<td>动画 / 奇幻 / 冒险</td>
</tr>
<tr>
<td><a href="https://www.iqiyi.com/w_19s1qbkikl.html" rel="noopener norefferrer" target="_blank">天空之城</a></td>
<td>对天空的追逐，永不停止。</td>
<td>动画 / 奇幻 / 冒险</td>
</tr>
<tr>
<td><a href="https://v.youku.com/v_show/id_XMjQ0MDE2MTI4.html" rel="noopener norefferrer" target="_blank">风之谷</a></td>
<td>我们烧掉这片森林只需要一个晚上，却要用一百年的时间来培养另外一片。</td>
<td>动画 / 奇幻 / 冒险</td>
</tr>
<tr>
<td><a href="https://www.iqiyi.com/v_19rs75nndg.html?vfm=m_331_dbdy&fv=4904d94982104144a1548dd9040df241" rel="noopener norefferrer" target="_blank">玛丽和马克思</a></td>
<td>细腻而笨拙的封闭与悲伤。</td>
<td>剧情 / 喜剧 / 动画</td>
</tr>
<tr>
<td><a href="https://www.iqiyi.com/v_19rv1e9bq4.html?vfm=m_331_dbdy&fv=4904d94982104144a1548dd9040df241" rel="noopener norefferrer" target="_blank">天书奇谭</a></td>
<td>传奇的年代，醉人的童话。</td>
<td>动画 / 奇幻</td>
</tr>
</tbody></table>
<h3 id="电影"><a href="#电影" class="headerlink" title="电影"></a>电影</h3><table>
<thead>
<tr>
<th>名称</th>
<th>简介</th>
<th>类型</th>
</tr>
</thead>
<tbody><tr>
<td><a href="https://www.iqiyi.com/v_19rr7rgwgs.html?vfm=m_331_dbdy&fv=4904d94982104144a1548dd9040df241#curid=730826800_e712c11a4aeb471f27568136124cbab5" rel="noopener norefferrer" target="_blank">十二怒汉</a></td>
<td>明智的共识需要合理的论证。</td>
<td>剧情</td>
</tr>
<tr>
<td><a href="https://www.ixigua.com/cinema/album/84ncYHuaPoY_84nd0Z9Ikns/?logTag=hokICglnWmm-Xr2Uuimha" rel="noopener norefferrer" target="_blank">十二公民</a></td>
<td>向真理低头是件幸福的事情。</td>
<td>剧情</td>
</tr>
<tr>
<td><a href="https://www.iqiyi.com/v_19rra0h3wg.html?vfm=m_331_dbdy&fv=4904d94982104144a1548dd9040df241" rel="noopener norefferrer" target="_blank">肖申克的救赎</a></td>
<td>恐惧让你沦为囚犯，希望让你重获自由。</td>
<td>剧情 / 犯罪</td>
</tr>
<tr>
<td><a href="https://www.iqiyi.com/v_19rrhx0z4o.html?vfm=m_331_dbdy&fv=4904d94982104144a1548dd9040df241" rel="noopener norefferrer" target="_blank">辛德勒的名单</a></td>
<td>美好的人性是黑暗世界的希望。</td>
<td>剧情 / 历史 / 战争</td>
</tr>
<tr>
<td><a href="https://www.iqiyi.com/v_19rrk3u264.html?vfm=m_331_dbdy&fv=4904d94982104144a1548dd9040df241" rel="noopener norefferrer" target="_blank">阿甘正传</a></td>
<td>生活就像一盒巧克力，你永远不知道下一块是什么味道。</td>
<td>剧情 / 爱情</td>
</tr>
<tr>
<td><a href="https://www.bilibili.com/bangumi/play/ep317650" rel="noopener norefferrer" target="_blank">霸王别姬</a></td>
<td>虞姬是真虞姬，霸王是假霸王。</td>
<td>剧情 / 爱情/历史</td>
</tr>
<tr>
<td><a href="https://v.youku.com/v_show/id_XMzgwMzg0MzQzMg==.html" rel="noopener norefferrer" target="_blank">活着</a></td>
<td>活着，以一种向死而生的姿态。</td>
<td>剧情 / 家庭 / 历史</td>
</tr>
<tr>
<td><a href="https://www.iqiyi.com/v_19rra64i9c.html?vfm=m_331_dbdy&fv=4904d94982104144a1548dd9040df241" rel="noopener norefferrer" target="_blank">盗梦空间</a></td>
<td>现实并不存在，只是我们，陷在其中。</td>
<td>剧情 / 科幻 / 悬疑 / 冒险</td>
</tr>
<tr>
<td><a href="https://www.iqiyi.com/v_19rrk3nll8.html?vfm=m_331_dbdy&fv=4904d94982104144a1548dd9040df241" rel="noopener norefferrer" target="_blank">禁闭岛</a></td>
<td>未能忘记的心理创伤。</td>
<td>剧情 / 悬疑 / 惊悚</td>
</tr>
<tr>
<td><a href="https://www.cmdy5.com/play/36168.html?36168-1-1" rel="noopener norefferrer" target="_blank">搏击俱乐部</a></td>
<td>邪恶与平庸蛰伏于同一个母体，在特定的时间互相对峙。</td>
<td>剧情 / 动作 / 悬疑 / 惊悚</td>
</tr>
<tr>
<td><a href="https://v.youku.com/v_show/id_XNzMxODQ5MzEy.html?spm=a2h1n.8261147.0.0" rel="noopener norefferrer" target="_blank">穆赫兰道</a></td>
<td>弗洛伊德式的情与恨。</td>
<td>剧情 / 悬疑 / 惊悚</td>
</tr>
<tr>
<td><a href="https://www.iqiyi.com/v_19rwfpg4o4.html?vfm=m_331_dbdy&fv=4904d94982104144a1548dd9040df241" rel="noopener norefferrer" target="_blank">七宗罪</a></td>
<td>警察抓小偷，老鼠玩死猫。</td>
<td>剧情 / 悬疑 / 惊悚 / 犯罪</td>
</tr>
<tr>
<td><a href="https://www.56.com/u25/v_MTUzMzc4NjQ2.html" rel="noopener norefferrer" target="_blank">恐怖邮轮</a></td>
<td>不要企图在重复中寻找已经失去的爱。</td>
<td>剧情 / 悬疑 / 惊悚</td>
</tr>
<tr>
<td><a href="https://www.iqiyi.com/v_19rr7qhp7c.html?vfm=m_331_dbdy&fv=4904d94982104144a1548dd9040df241" rel="noopener norefferrer" target="_blank">星际穿越</a></td>
<td>爱是一种力量，让我们超越时空感知它的存在。</td>
<td>剧情 / 科幻 / 冒险</td>
</tr>
<tr>
<td><a href="https://v.youku.com/v_show/id_XMzA4Mjk1MTQ4.html?spm=a2h0c.8166622.PhoneSokuProgram_1.dposter" rel="noopener norefferrer" target="_blank">源代码</a></td>
<td>如果一切停止在那一吻。</td>
<td>科幻 / 悬疑 / 惊悚</td>
</tr>
<tr>
<td><a href="https://www.iqiyi.com/v_19rrk30rh0.html?vfm=2008_aldbd&fc=828fb30b722f3164&fv=p_02_01" rel="noopener norefferrer" target="_blank">致命ID</a></td>
<td>最不可能的那个人永远是最可能的。</td>
<td>剧情 / 悬疑 / 惊悚</td>
</tr>
<tr>
<td><a href="https://v.qq.com/x/cover/g9026xzb9g0tqp9.html?ptag=douban.movie" rel="noopener norefferrer" target="_blank">记忆碎片</a></td>
<td>一个针管引发的血案。</td>
<td>剧情 / 悬疑 / 惊悚 / 犯罪</td>
</tr>
<tr>
<td><a href="https://www.cmdy5.com/play/29894.html?29894-2-2" rel="noopener norefferrer" target="_blank">釜山行</a></td>
<td>揭露人性的丧尸题材力作。</td>
<td>动作 / 惊悚 / 灾难</td>
</tr>
<tr>
<td><a href="https://www.iqiyi.com/v_19rreck3v4.html?vfm=m_331_dbdy&fv=4904d94982104144a1548dd9040df241" rel="noopener norefferrer" target="_blank">头号玩家</a></td>
<td>写给影迷，动漫迷和游戏迷的一封情书。</td>
<td>动作 / 科幻 / 冒险</td>
</tr>
<tr>
<td><a href="https://www.iqiyi.com/v_19rrhgz85o.html?vfm=m_331_dbdy&fv=4904d94982104144a1548dd9040df241" rel="noopener norefferrer" target="_blank">土拨鼠之日</a></td>
<td>认真活在当下，幸福就会来临。</td>
<td>剧情 / 喜剧 / 爱情 / 奇幻</td>
</tr>
<tr>
<td><a href="https://v.qq.com/x/cover/t5jqhgw8pix81mw.html?ptag=douban.movie" rel="noopener norefferrer" target="_blank">泰坦尼克号</a></td>
<td>失去的才是永恒的。</td>
<td>剧情 / 爱情 / 灾难</td>
</tr>
<tr>
<td><a href="https://www.iqiyi.com/v_19rrjba8ec.html?vfm=m_331_dbdy&fv=4904d94982104144a1548dd9040df241" rel="noopener norefferrer" target="_blank">乱世佳人</a></td>
<td>请上帝保佑那个真正爱你的人吧，你把他的心都揉碎了。</td>
<td>剧情 / 爱情 / 历史 / 战争</td>
</tr>
<tr>
<td><a href="https://www.iqiyi.com/v_19rrjzuao4.html?vfm=m_331_dbdy&fv=4904d94982104144a1548dd9040df241" rel="noopener norefferrer" target="_blank">那些年，我们一起追的女孩</a></td>
<td>喜欢你，就像喜欢青春时的自己。</td>
<td>剧情 / 喜剧 / 爱情</td>
</tr>
<tr>
<td><a href="https://www.iqiyi.com/v_19rrgcenzo.html?vfm=m_331_dbdy&fv=4904d94982104144a1548dd9040df241" rel="noopener norefferrer" target="_blank">致我们终将逝去的青春</a></td>
<td>爱从未有过得失，只是在你心中被拥有过。</td>
<td>剧情 / 爱情</td>
</tr>
<tr>
<td><a href="https://www.iqiyi.com/v_19rqybn92k.html?vfm=m_331_dbdy&fv=4904d94982104144a1548dd9040df241" rel="noopener norefferrer" target="_blank">少年的你</a></td>
<td>你保护世界，我保护你。</td>
<td>剧情 / 爱情 / 犯罪</td>
</tr>
<tr>
<td><a href="https://www.iqiyi.com/v_19rrf0jhms.html?vfm=m_331_dbdy&fv=4904d94982104144a1548dd9040df241" rel="noopener norefferrer" target="_blank">后来的我们</a></td>
<td>爱了很久的朋友，就只能是朋友了。</td>
<td>剧情 / 爱情</td>
</tr>
<tr>
<td><a href="https://www.iqiyi.com/v_19rrnss19w.html?vfm=m_331_dbdy&fv=4904d94982104144a1548dd9040df241" rel="noopener norefferrer" target="_blank">左耳</a></td>
<td>有生之年，狭路相逢，终不能幸免。</td>
<td>剧情 / 爱情</td>
</tr>
<tr>
<td><a href="https://www.iqiyi.com/v_19rrklv244.html?vfm=m_331_dbdy&fv=4904d94982104144a1548dd9040df241" rel="noopener norefferrer" target="_blank">烈日灼心</a></td>
<td>不要问我卡的密码，就是你的生日。</td>
<td>剧情 / 悬疑 / 犯罪</td>
</tr>
<tr>
<td><a href="https://www.iqiyi.com/v_19rrn1mzvs.html?vfm=m_331_dbdy&fv=4904d94982104144a1548dd9040df241" rel="noopener norefferrer" target="_blank">亲爱的</a></td>
<td>但见泪痕湿 ，不知心恨谁。</td>
<td>剧情 / 家庭</td>
</tr>
<tr>
<td><a href="https://www.cmdy5.com/play/49976.html?49976-1-1" rel="noopener norefferrer" target="_blank">射雕英雄传之东成西就</a></td>
<td>笑叹当年少轻狂。</td>
<td>喜剧 / 奇幻 / 武侠 / 古装</td>
</tr>
<tr>
<td><a href="https://www.iqiyi.com/v_19rrj5vofo.html?vfm=m_331_dbdy&fv=4904d94982104144a1548dd9040df241" rel="noopener norefferrer" target="_blank">太阳照常升起</a></td>
<td>太阳底下的新鲜事儿。</td>
<td>剧情 / 奇幻</td>
</tr>
<tr>
<td><a href="https://www.bilibili.com/bangumi/play/ss12548" rel="noopener norefferrer" target="_blank">让子弹飞</a></td>
<td>你和钱对我都不重要，没有你，对我很重要。</td>
<td>剧情 / 喜剧 / 动作 / 西部</td>
</tr>
<tr>
<td><a href="https://www.iqiyi.com/v_19rr7pe5k4.html?vfm=m_331_dbdy&fv=4904d94982104144a1548dd9040df241" rel="noopener norefferrer" target="_blank">芳华</a></td>
<td>没有被善待的人，最容易识别善良</td>
<td>剧情 / 历史 / 战争</td>
</tr>
<tr>
<td><a href="https://v.qq.com/x/cover/phk4s9bkfs8xdn4.html" rel="noopener norefferrer" target="_blank">一九四二</a></td>
<td>以史为鉴，可以知兴替。</td>
<td>剧情 / 历史 / 战争 / 灾难</td>
</tr>
<tr>
<td><a href="https://v.qq.com/x/cover/upd61lkzbo5ko1p.html" rel="noopener norefferrer" target="_blank">唐山大地震</a></td>
<td>没了，才知道什么是没了！</td>
<td>剧情 / 历史 / 灾难</td>
</tr>
<tr>
<td><a href="https://v.qq.com/x/cover/o4bmve7g33cqqr9.html" rel="noopener norefferrer" target="_blank">私人定制</a></td>
<td>全城灯火辉煌，而人生各自明灭。</td>
<td>喜剧</td>
</tr>
<tr>
<td><a href="https://www.iqiyi.com/v_19rr8q7ke8.html?vfm=m_331_dbdy&fv=4904d94982104144a1548dd9040df241" rel="noopener norefferrer" target="_blank">三块广告牌</a></td>
<td>怼天怼地，你走后，她与世界为敌。</td>
<td>剧情 / 犯罪</td>
</tr>
<tr>
<td><a href="https://www.iqiyi.com/v_19rr8q3994.html?vfm=m_331_dbdy&fv=4904d94982104144a1548dd9040df241" rel="noopener norefferrer" target="_blank">水形物语</a></td>
<td>孤独者拯救孤独者。</td>
<td>剧情 / 爱情 / 奇幻</td>
</tr>
<tr>
<td><a href="https://www.iqiyi.com/v_19rr7q0u0o.html?vfm=m_331_dbdy&fv=4904d94982104144a1548dd9040df241" rel="noopener norefferrer" target="_blank">无问西东</a></td>
<td>生命有限，浩瀚无穷，唯有立德立言，无问西东。</td>
<td>剧情 / 爱情 / 战争</td>
</tr>
<tr>
<td><a href="https://www.iqiyi.com/v_19rr9nifyg.html?vfm=m_331_dbdy&fv=4904d94982104144a1548dd9040df241" rel="noopener norefferrer" target="_blank">七月与安生</a></td>
<td>花开的太好，所以摇摇欲坠。</td>
<td>剧情 / 爱情</td>
</tr>
<tr>
<td><a href="https://www.cmdy5.com/play/54234.html?54234-1-1" rel="noopener norefferrer" target="_blank">利刃出鞘</a></td>
<td>万有引力之虹。</td>
<td>剧情 / 喜剧 / 悬疑 / 犯罪</td>
</tr>
<tr>
<td><a href="https://www.vivody.com/dy/wusha2019/play-0-0.htm" rel="noopener norefferrer" target="_blank">误杀</a></td>
<td>哪有什么赢家，都是受害者啊。</td>
<td>剧情 / 悬疑 / 犯罪</td>
</tr>
<tr>
<td><a href="https://v.youku.com/v_show/id_XMzQyODg5NjQ3Ng==.html?tpa=dW5pb25faWQ9MzAwMDA4XzEwMDAwMl8wMl8wMQ" rel="noopener norefferrer" target="_blank">至暗时刻</a></td>
<td>这是一段黑暗的时代，也是一段光辉的岁月。</td>
<td>剧情 / 传记 / 历史</td>
</tr>
<tr>
<td><a href="https://www.iqiyi.com/v_19rrhxtxpw.html?vfm=m_331_dbdy&fv=4904d94982104144a1548dd9040df241" rel="noopener norefferrer" target="_blank">E.T. 外星人</a></td>
<td>遇见童话。</td>
<td>剧情 / 科幻</td>
</tr>
<tr>
<td><a href="https://www.iqiyi.com/v_19rr7pgg30.html?vfm=m_331_dbdy&fv=4904d94982104144a1548dd9040df241" rel="noopener norefferrer" target="_blank">海王</a></td>
<td>只要能和鱼说话，走遍天下都不怕。</td>
<td>动作 / 奇幻 / 冒险</td>
</tr>
<tr>
<td><a href="https://v.qq.com/x/cover/uiq0rxuywu508qr/o001241efrp.html" rel="noopener norefferrer" target="_blank">功夫</a></td>
<td>总有一种功夫，让你泪流满面。</td>
<td>喜剧 / 动作 / 犯罪 / 奇幻</td>
</tr>
<tr>
<td><a href="https://v.qq.com/x/cover/uiq0rxuywu508qr/o001241efrp.html" rel="noopener norefferrer" target="_blank">长江七号</a></td>
<td>一只外星小狗的故事。</td>
<td>喜剧 / 科幻</td>
</tr>
<tr>
<td><a href="https://v.qq.com/x/cover/xg95sxi4q7zc4uo.html" rel="noopener norefferrer" target="_blank">美人鱼</a></td>
<td>孩子王的内心童话。</td>
<td>喜剧 / 爱情 / 奇幻</td>
</tr>
<tr>
<td><a href="https://v.youku.com/v_show/id_XNjEyNTcxMjMy.html?tpa=dW5pb25faWQ9MzAwMDA4XzEwMDAwMl8wMl8wMQ&refer=esfhz_operation.xuka.xj_00003036_000000_FNZfau_19010900" rel="noopener norefferrer" target="_blank">开心鬼</a></td>
<td>做人最要紧当然是要开心啦！</td>
<td>喜剧 / 奇幻</td>
</tr>
<tr>
<td><a href="https://v.qq.com/x/cover/di25h17qqkgj08p.html?ptag=douban.movie" rel="noopener norefferrer" target="_blank">闪灵</a></td>
<td>理想主义的丧钟。</td>
<td>剧情 / 悬疑 / 恐怖</td>
</tr>
<tr>
<td><a href="https://v.qq.com/x/cover/1q3didjj314kwih.html?ptag=douban.movie" rel="noopener norefferrer" target="_blank">万能钥匙</a></td>
<td>好奇心害死猫。</td>
<td>剧情 / 悬疑 / 恐怖</td>
</tr>
<tr>
<td><a href="https://m.miguvideo.com/mgs/msite/prd/detail.html?cid=653057826&pwId=d01197d3076b4164af82983c408bb996" rel="noopener norefferrer" target="_blank">荒野猎人</a></td>
<td>绝美风光下的残酷史诗。</td>
<td>剧情 / 动作 / 冒险</td>
</tr>
<tr>
<td><a href="https://www.iqiyi.com/v_19rr7plwdc.html?vfm=m_331_dbdy&fv=4904d94982104144a1548dd9040df241" rel="noopener norefferrer" target="_blank">红海行动</a></td>
<td>嘴里一颗糖，热血撒战场。</td>
<td>动作 / 战争</td>
</tr>
<tr>
<td><a href="https://www.iqiyi.com/v_19rr96agog.html?vfrm=pcw_playpage&vfrmblk=G&vfrmrst=80521_like_hover_title2" rel="noopener norefferrer" target="_blank">湄公河行动</a></td>
<td>从毒犯的全世界路过。</td>
<td>剧情 / 动作 / 犯罪</td>
</tr>
<tr>
<td><a href="https://www.iqiyi.com/v_19rrkq2ea0.html?vfm=m_331_dbdy&fv=4904d94982104144a1548dd9040df241" rel="noopener norefferrer" target="_blank">解救吾先生</a></td>
<td>演戏是假的，人生是真的。</td>
<td>剧情 / 犯罪</td>
</tr>
<tr>
<td><a href="https://www.iqiyi.com/v_19rr8ya20o.html?vfm=m_331_dbdy&fv=4904d94982104144a1548dd9040df241" rel="noopener norefferrer" target="_blank">追龙</a></td>
<td>平凡世界里的江湖梦想。</td>
<td>动作 / 犯罪</td>
</tr>
<tr>
<td><a href="https://www.iqiyi.com/v_19rrdgiq8s.html?vfm=m_331_dbdy" rel="noopener norefferrer" target="_blank">反贪风暴3</a></td>
<td>反贪风味肉夹馍。</td>
<td>动作 / 犯罪</td>
</tr>
</tbody></table>
<h4 id="大话西游系列"><a href="#大话西游系列" class="headerlink" title="大话西游系列"></a>大话西游系列</h4><table>
<thead>
<tr>
<th>名称</th>
<th>简介</th>
<th>类型</th>
</tr>
</thead>
<tbody><tr>
<td><a href="https://www.iqiyi.com/v_19rriflhue.html?vfm=m_331_dbdy&fv=4904d94982104144a1548dd9040df241" rel="noopener norefferrer" target="_blank">大话西游之月光宝盒</a></td>
<td>此情可待成追忆，只是当时已惘然。</td>
<td>喜剧 / 爱情 / 奇幻 / 古装</td>
</tr>
<tr>
<td><a href="https://www.iqiyi.com/v_19rrkqj66k.html?vfm=m_331_dbdy&fv=4904d94982104144a1548dd9040df241" rel="noopener norefferrer" target="_blank">大话西游之大圣娶亲</a></td>
<td>我猜中了开头，却猜不到这结局。</td>
<td>喜剧 / 爱情 / 奇幻 / 古装</td>
</tr>
</tbody></table>
<h4 id="无间道系列"><a href="#无间道系列" class="headerlink" title="无间道系列"></a>无间道系列</h4><table>
<thead>
<tr>
<th>名称</th>
<th>简介</th>
<th>类型</th>
</tr>
</thead>
<tbody><tr>
<td><a href="https://www.iqiyi.com/v_19rrjefg34.html?vfm=m_331_dbdy&fv=4904d94982104144a1548dd9040df241" rel="noopener norefferrer" target="_blank">无间道</a></td>
<td>对不起，我是警察。</td>
<td>剧情 / 悬疑 / 犯罪</td>
</tr>
<tr>
<td><a href="https://v.qq.com/x/cover/qlw0i1z0go18p4z.html" rel="noopener norefferrer" target="_blank">无间道II</a></td>
<td>出来混，总有一天要还的。</td>
<td>剧情 / 动作 / 惊悚 / 犯罪</td>
</tr>
<tr>
<td><a href="https://v.qq.com/x/cover/vkbh2ag1r9c1zml.html" rel="noopener norefferrer" target="_blank">无间道III</a></td>
<td>你知不知道自己在做什么？</td>
<td>剧情 / 动作 / 惊悚 / 犯罪</td>
</tr>
</tbody></table>
<h4 id="速度与激情系列"><a href="#速度与激情系列" class="headerlink" title="速度与激情系列"></a>速度与激情系列</h4><h4 id="加勒比海盗系列"><a href="#加勒比海盗系列" class="headerlink" title="加勒比海盗系列"></a>加勒比海盗系列</h4><h4 id="漫威系列"><a href="#漫威系列" class="headerlink" title="漫威系列"></a>漫威系列</h4><h4 id="移动迷宫系列"><a href="#移动迷宫系列" class="headerlink" title="移动迷宫系列"></a>移动迷宫系列</h4><h4 id="饥饿游戏系列"><a href="#饥饿游戏系列" class="headerlink" title="饥饿游戏系列"></a>饥饿游戏系列</h4>
      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong>
              著作权归作者所有，商业转载请联系作者获得授权，非商业转载请注明出处!
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/05/01/%E8%A7%82%E5%BD%B1%E8%AE%B0%E5%BD%95/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%A7%82%E5%BD%B1%E8%AE%B0%E5%BD%95/" rel="tag">观影记录</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/05/02/%E5%85%A8%E7%90%83%E5%85%AC%E8%AE%A4%E6%9C%80%E5%81%A5%E5%BA%B7%E7%9A%84%E4%BD%9C%E6%81%AF%E6%97%B6%E9%97%B4%E8%A1%A8/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            健康的作息时间表
          
        </div>
      </a>
    
    
      <a href="/2020/04/17/%E7%BD%91%E7%BB%9C%E8%B5%84%E6%BA%90%E4%BD%BF%E7%94%A8%E7%AE%80%E6%98%8E%E6%8C%87%E5%8D%97%E4%B9%8B%E7%94%B5%E5%AD%90%E4%B9%A6%E7%AF%87/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">网络资源使用简明指南之电子书篇</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: 'VqCd1x4IRFv3hSlLPhBYK7pC-gzGzoHsz',
        app_key: '8fT5IOGgvDtA4tgtV01oiJf3',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'monsterid',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
	<!-- 运行天数 -->
    <ul>
        <li><span id="runtime_span"></span></li>
    </ul>
    <ul class="list-inline">
      <li>
        &copy;
        2020
        zhangy 保留所有权利
      </li>
      <!--<li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>-->
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <a href="http://www.beian.miit.gov.cn/" target="_black">鄂ICP备19028791号-1 </a>
      </li>
      
      <li>
        <!-- cnzz统计
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
         -->
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="奔跑的阳光"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/shuoshuo">说说</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/videos">视频</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/music">音乐</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/game">游戏</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friendlink">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://patient-snowflake-fe83.zhangy.workers.dev/" target="_blank" rel="noopener">网盘</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>





<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=29561063&auto=0&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
  <!-- 三角彩带背景 -->
  <canvas id="evanyou-canvas" style="opacity: 0.3; position: fixed; top: 0px; left: 0px; z-index: -1; width: 100%; height: 100%; pointer-events: none;"></canvas>
  <script src="https://cdn.jsdelivr.net/gh/XXXZhy/Blog_Image/js/evanyou_canvas.js"></script>
</body>

</html>